<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/now_playing_text_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewind"
            android:id="@+id/rewind_button"
            android:onClick="previous"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play/Pause"
            android:id="@+id/play_pause_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/forward_button"
            android:onClick="forward"/>

    </LinearLayout>

    <TextView
        style="@style/SelectionStyle"
        android:id="@+id/song_names"
        android:background="#E05FC6"
        android:text="Search by Song"/>
    <TextView
        style="@style/SelectionStyle"
        android:id="@+id/artist_names"
        android:background="#BF30A2"
        android:text="Search by Artist"/>
    <TextView
        style="@style/SelectionStyle"
        android:id="@+id/album_names"
        android:background="#880E6F"
        android:text="Search by Album"/>

</LinearLayout>